92 PALLADE

111 Columella dicib, feraciores 111111, quae seminibus,
hoc 011, nucibus suis, quam quac plcnbis ponuntur 1111
ramis. ubi regio siccior 011, aquationibus adiuuenbur.

DE FODIENDIS, PALANDIS ET LIGANDIS
’ VITIBVS VEL LAETANDIS ARBORIBVS. s

XX Nunc locis maribimis 01 calidis fodiendae 111111
uites 1101, 11 11100 prouinciae consuetudo 011, exurendae
01 in eisdem locis palandae 1111 ligandae 111111 uineae,
priusquam gemma procedat, cuius concussione uel

2 adtritu 111011111111 grande dispendium. nunc oleae ce· 1o
beraeque arbores laetamen accipiunb decrescente luna
sufficiet 11110111 maiori arbori 1101101 una, minori media
111, 111 subducta 1 radicibus 10111 01 fimo permixta
reuocetur. tempore 1100, 11 quac sunt in seminariis
plantae, circumfodiendae 111111 01 ampubandi eis 11111110
superflui uel radiculae, quas 01101 in superiori parte
miserunt.

nn 110111, ninus, 011000, uronis
oonsnnnunrs.

XXI Hoc mense 1011111 consuamus, quac sulco bre 10
uissimo 1111 scrobibus ponenda 111111 uel uirgulb 111 uel
0111111 semine. semina 11110111 rosarum non putemus
medios flosculos 0110 aurei coloris quos 10110 10111111,
scd bacas 1111111111, quas in breuissimi piri similibu-
dinem plenas seminibus suis posi iuindcmiam reddunt 11

1 ferai 110101 (111 2 hoc esbG nucibus om. p Ι 11111ἀί1101-
1111 01111111 4 PALANDIS om (111 5 uineis 0 Ι LAETAMINAN-
11188, 101 taminandisE ll 7 cui pro si SE ΙΙ 801- 11 gandae
0111. (llll) concursione Qill 101 11111111Ἴ Ι dispediumLssg 121111
11011111).11,1111.11111ο111’110301ΡΒῼ8ΕΤ1161μιθςί111,
111111111111111111111111111
1011111 Τ, quae 10110 Ι11101111 191 ΙΙ 24 breuissimis Q 11 25 suis
om {cys

 

