' 1001011110 105

·, 1111, iuuetur stercore, maior uero cinere uel cretae
s* puluere semel toto anno radicibus misso. poma in his
11 0110 matura et maioris incrementi adsiduus umor

1, efficiet. riganda est, quotiens caelestis negatur in-
dosia, et circumfodienda locis calidis octobri mense ’
θ1110111111111, frigidis februario uel martio. 11111111-
confodiatur adsidue, 0111 11111111 efficitur aut eius
Poma degenerant. putanda est, 111111 probaui, 110
uitiosis omnibus liberanda. si arbor aegra est, 0111011023

¹⁰ t2quae aequaliter mixta radicibus debet adfundi 001
calx uiuus temperatus cum creta uel resina 1001110111
Dici liquidae mixta trunco arboris adlini uel abla-
queatae arbori circa radices inparis numeri poma
cydonea pro magnitudine eius ponenda et obruenda

15Ῐ1111101111111 quod annis singulis factum custodiet a
uitiis, sed arboris longae derogabit aetati. 1111111124
februario cydonea inseruntur melius in trunco quarn
in cortice. recipiunt in se surculos prope omnis gene-
ris punici, 10111, omnium melorum, quae meliora pro-

m ducunt. inserantur autem nouellae arbores, quibus
sucus in cortice est: 11 maior est, circa radicem melius
inseretur, ubi cortex et lignum beneficio soli ad· ·
haerentis umescit. legenda sunt matura cydonea, quae 25
hoc more seruantur, uel inter binas tegulas posita,

3increnti Q, prouentusp 11 4 riganda sunt PLQVGS²
(ia 01009.) 1, rigentur 81, rigentur ergo Ε, rigandae 1011019111
5 01110111011111110101191, sunt addit E 1 1111111011111 6 frigidi·
1101οΕ01, fr. [vero] 09 1 Februario om. 1, febroario hab. Q 1 Nisi
enim Ea, cmm 1001. 091 1 circumfodientur-steriles effi-
ciuntur 0190 11 701110100090 1 carum 0090 11 Sputandac
111111-1111101111010190 11 10 aequaliter aqua E 1 fundi V, in-
fundip 1 adfundi-mixta 010. G 1 1111 Q 1 0111 cabi—mixta
0111. 91111 viva temperata 00911112 arbori F 11 13 111 pateris
numeri E 11 11 cidonea SF, cidonia Τ, cydonia edd. 1 eius
om. 111115 singulis 0111. P 11 16 derogauit Ρ11111711 17 cydonia
01111111 00111191 11 18 cortice in se ipsa s 11 19 pumicis 1111
20 Inseruntur Τ10190 11 21 est post cortice 0111, F, estin cor-
tice bob. 12100 1 1 111 post maior 001. F 1 corticem pro radi-
cem 111123 cy onia edd.

 

