· AGRIO. 1111 1-10 127

1111101 semina 1111011111 depeneunt. 1001011111111117
serium solo qualicumque 1111101110. olus 1101101110
ramundu- asinoque sarnflandum. uum semel 1111111
luunt, 1111111 se pur multa secula‘seminissui (1110011011
reparabit, ut, etiamsi uelis, uix possit aboleri. 11110
σῶαι 1011111111 seritur plantis 01 semine sed 11011-
11110 meliori. 1101111 frondebit, 01 iuxta 1111111111 ’1101
lunum uel putei margines 0011111111. anesum quoque
et 0111111111 1111111011 suitur. 10011 1101101111111 melius
prouenit 11111111οΜ111 umore iuuetur 0111010011

MALVM PVNIGVM. Locis imperatis meuse mur· X
110 uel aprili 111111 punica, senemus, calidis 11010 et
sionis nouembri. 111111 haec -arbou solum melosum,
macilentum, sed in pingui 0111111 prouenit. angio illi
1111111, (11100111111001 seritur 11111111 de 11111111
tudine deuulsis. sed quamuis mullis generibus 11111111,
molius lamen ramus eius cubitalis incisus manubrii
mussiludine (11 cupite ulroque 10111 falce lenigatus
scrobi 1101111 obliquus inmergilur. prius tamen por-
1110 nemore et 11 capilo 01 11 purte, quan 1111111,
oblinatur 101 11 1111110 solo malleo cogatur ad in-
101011 defigi. melius 1101101111, 11 10101111111110 2
gemmante iam 111110 sumatur. sed qui 11 scrobe
deponit, si 11011 lapillos in ipsa 1111100 constituat,

1 1111111110111141111111117116 planti 111101101111111,
1101101Ε, uetustati meliori G, sed 101111111111110100111.1111
‘l 111111 1111011011 Ε 11 8 mugnus 110 margines G 1 Anisum
EFiueys 1 (11011101111111 9 ciminum 11 1 locisque 1111 10 ceteri
PLQ, om. Ε 1 iubetur PLQ 11 11 DE POMIS MALI PVN'ICI Ε,
DE Pomi'u 11 mulo punico 10111115 111011011111 01111111 17 di-
uulsiu 1001111118 nubitularis p 1 1111111111ΡΕῼ110 uelud obli-
’0111 Ε 1 11 ei in purte etin cupite quae humi 011 Ε 11 11 ob-
liniatur Ε 11 13 pondus Τ 11 14 gemmatae P, gemmule LQ,
gumunte F, 3011111110 pro 1111111110 ium 111111 ’1χ nummum
iacff, gemmante iam ’0111 p 11 15 lapilli 11110111111011111 E

 

