,252 PALLADE

1010 110100 100010100 mergunt et nouos subinde per·
mutant. ubi 11001110 001 101110 fecerint, sales iniciunt
et in alia 0000 translatum per paucos dies sidere pa-
31100101. quod 01 aliquod animal forte deciderit et
oleum putredine ac nidore uitiarit, iubent Graeci 00 1
riandri manipulum in olei metreta suspendi atquc ita
paucis diebus manere. si nihil de horrore decusserit,
mutandum coriandrum, donec superetur 1100 0111010.
sed maxime proderit post senos diesin uasa munda
4 transferre: melius, si acetum 0010 uexerunt. quidam 10
1001 graeci semen siccum tritumque permiscent uel
incensos oleaginos carbones in ipso 0100 frequenter
extinguunt. si acerbus odor fuerit, uuae excrementa,
quae Graeci gigarta uocant, praecipiunt tusa et in
massam redacta mersari. 11

DE 011Εο RANOIDO OVRANDO.

XXI Oleum 1000111010 Graeci adserunt 010 posse curari.
albam ceram mundo et optimo oleo resolutam 01011·
1100 liquentem mitti in eo iubent, tunc sales frictos
calentes addi, operiri atque gypsari: 010 fieri, 01 010001 11
purget 01 ‘saporeet todore mu 1010 0100011 101000 01000
10 10110010 10010 0000 seruandumt et eam eius esse
naturam, 0110010 ueligne purgetur 001 aqua feruenti,
si simul misceantur in 0000010

2 01111001 00090113 paucis diebusp 1 side Q, residere Ep,
subsidere iacysps 01 aliquod 011 SF, aliquod 011. ip, quod
si animal forte 001110111011000110101Ε11511111010,0001-
dore 0011110111οώ1 V, 0111000111Εο09010011001111ΡΕ11 8ΕΕ11
7 11111010 pro horrore 00901 decesserit 0 11 8 coliandrum PL
VSEF, 001001 0009011990011111100111 10 1101100 0010111111
1111101001 L, iniecerint 1Ε 11 11 fenugrecum siccum Ε91 semen
011811130111109001Εθ,11110101900 9111100111 01111010οΕ1
14 9190101 Ε’11100101111090 1 tunsa E 11 15 indempsari p
18 01 adliqueirt 01οθ 11 110100 pro 008ΕΕο00110123101000
1106101010.ΡΕῼ171611111010000101ΤΕ

 

