PALLADII

DE POMIS.

V Hoo etiam manseramus punici, 01001 supra dixi-

, mus, poterit intra fietile 0000010111 claudi, ut ad 0100
magnitudinem poma restituat. 110110 pira uel mela,
ubi ramos multa poma densabunt, interlegenda 0011 s
quaecumque uitiosa, ut 00000, qui ingrate 1110 possit
inpendi, ad meliora uertatur. 100 etiam mense 10010

2 frigidis zizyfum serere poterimus. nuno caprifioandae
sunt arbores fici, 01001 ineius narrauimus disciplina.
aliqui 000 01 1100 mense 1110010111. 10010 frigidis per-o
01000 1000010101, palmae planta circumfoditur. hoo
mense uel iulio 0010110110111101110 111 pomis, quae in·
plastratio dicit tur. solis arboribus 0011001111, quibus
pinguis sucus in cortice 001, 0111010 01 01010 00 011111-

31111100 1Μο1 110110 dicit, tet persico. litantem sm. 0111
00001110 ramis et 11111110 0010100110030101110111, qnae
bene adparebit sine dubio processura, duobus digitis
quadratis circumsignabis‚ ut ipsa statuatur in medio,
01 110 subtiliter corticem 1000110 00011001100 scalpro,
ne gemma laedatur. 1101110100 011010, 001 0011111001
inserere, similiter 00111 gemma tolletur inplastrum

4 nitido tamen atque uberi 1000. tuno ibi conuenienter
astringitur et pressum 01100 gemmam uinculis eogi-
tur sine germinis laesione cohaerere, 01 00, quae ad-
positae redditur, 1000111 gemmae prioris includat. 1011011
1010 superlines et liberam gemmam relinques. ramos
superiores eius arboris secabis ae stirpes 00 uiginti uno

3 1100 01001 diximus claudi G ΙΙ 41110010 S mala FEs'u
ops ΙΙ 6 posset 011100 ll 1011001118 zizylum Pet, zyzyfurnV,
tutudisti} ululet ura llssutttlaffltltttl
edd. 1113 conuenirep ll 14 corticem ΕΙ 001 om. Ε ΙΙ p20 gesti·
01111 11111101111111111111111.11111
1178Εθ,1011101111 ll 26 0010110111111011,0ορ0111111011,0111101-
(11811,ιὲ ogtprpm i) 1311110010 E ΙΙ 271) seoa E Ι 01 01 11110 01 uiginti

 

