LIBER SEPTIMVS
siva

MENSIS IVNIVS.

—

TITVLI.

I De area paranda ⁵
II De messibus,
ΙΙΙ De agris proscindefflis, ¹ de uineis uenandis,

fodiendis, nicia, feno graeco, lenticula, faba,
lupIno colligendis, '
IIII De hortist' m 66 (16 brassica, apio, betis, radi· 16
611666,16616616666166166.
V De pomis: in 6ο (16 flore punici, 16 piro, (16
16616, zizysp, fico, (16 inplastraIione.
VI De 6616661 is: in 66 (16 castratura, 16 66666,
(16 tonsuris. 6
· VII De apibus: in eo (16 legendo 61 conficiendo
melle uel cera, de seruandis examinibus 61
signis eorum 61 regibus, (16 inopia examinum,
de subplendis alueariis.
VIII De pauimentis 61161666. n
VIIII Qualiter fruetuum uenturorum experimenta su·
6166166.

1 LIBER-IVNIVS om. 66161 11 4 TITVLI MENSIS IVNII
codices 61 1696 TITVLI— horis 666661 151116 6666 paranda
-ΧΙΠ 116116616666Ε1661611611611611111166116616666611666
1316616661 6161116616. 6166116166 66666116111111166166116661111
1511666666666666666166 Vi 11 18 66 regibus 96 examinum
sup 16616 1119ἴ (16 subplendis 6111661116 666. 61110 uteribus (111

21 motum 166111 orum Q

 

