94 ,, 01011011

“ 011001 semina spargere possumus, ut mixta nascantur,

quia et asparagi coluntur 01 incenduntur 1100 10010,
2 quo cannae. sed si sunt antiqua canneta, 11001010-
0010 satientur 1001010, quae in radice purganda sunt,
id 001, putribus male porrectis et si qua gignendi 1
000100 11011 habebunt. nunc salicis plantas et omnium
generum, quae arbusto adplicandae sunt, uel genestae,
ubi deerit, obruemus. ex bacis etiam myrti 01 10011
0001100110 faciemus uel, si fuerant, excolamus.

DE HORTIS. 10

XXIIII Circa idus februarias sepes hortorum ex con·
gesto in funibus spinarum 0001100 faciendae, 01001
(1101010 001, 0010 de munimine loqueremur hortorum.
110111 Graeci dicunt de grossa rubi virga fieri debere
particulas 01 palmaribus scrobibus obrui 01 cotidie, 11

idonee frondeat, fossione et rigatione nutriri. hoc
mense lactuca seritur, ut possit aprili mense trans·
ferri. item carduus seritur 01 nasturtium 01 001100-
drum et papauer, sicut mense nouembri, et allium
uel ulpicum. nunc satureia seritur pingui agro, 0000
0101001010, sed aprico uel melius mari proximo: et

3 0010 00001110 mixta seminatur. 1100 011001 100000 ce·
pullas seris: sed constat et 0010 01 00101000 0000

10000110101(111200001ος10θ100000110000οΕ1410-
cidisque L 11 5 putridis Τ 11 6 habent aas 1 0011000 Ε 1 001111010-
que E 11 7 generum arbusta. applicandae Ε 1 genistae G,
genestae (ubi deerunt) 000 11 8 obruemur L 11 9 semina s¹E 11
11 febroarias QF, februarii E 11 12 faciendae sunt Ε100,
000110010010001. ut pro sicut Τ1113 0101100 11111 14 010000
0100011,0110
ulpicum et coriandrum ct papauer 010010100εο 0000101111 S,
nasturcium. et allium. et ulpicum. et coriandrum. 01 000001.
01001 100000 nouembri. Nam ΕΙ coliandrum PL &V 11 20 et
ulpicum Eaeps, 0000 11 22 cum 10010 1 D OEPVLLIS
1110, 1111000110 61123 seritur G, 00100 0001 0000 cap

 

