24 PALLADn

nidore uaporabit‚ quo saepe infectum colore corrum‘
pitur et sapore.

DE STABVLIS EQVORVM ΕΤ BOVM.

XXI Stabula equorum uel houm, meridianas quidem
respiciant partes, non tamen egeant a septemtriones
luminibus, quae per hiemem clausa nihil noceant, per
aestatem patefacta refrigerent. ipsa stabula propter
ungulas animalium ab omni umore suspensa sint. boues
nitidiores fient, si focum proxime habeant et lumen
intendant. octo pedes ad spatium standi singulis boum 1o
paribus abundant et in porrect tione quindecim. plancae
roboreae subponants urst tationibus equorum, ut iacen-
tibus mollet 111, sttan ttibus durum

DE OORTE.
XXII Oors ad meridiem pateat et obiecta sit soli, quia rs

facilius erit propter ea, quae insunt, animalia ad
aestatis temperandum calorem porticus furcis, asseri·
bus et fronde formari, quae uel scindulis uel, si copia

1 nitore L, ardore F, fumitore Vl uaporauit LV! calore
VEussSTALI anisoovnnoinrsspvnomnurescleto
5 respiciuntF, 1111111111111111111111111111171 septentrionis
(pro a 1111111111111110111118 abomnium hore L 11 9111111111
ignemi, ignis 11111111 11,1 [ignis] ]lumen 11 11 10 boum 11111
1111111111 11 11 1111111111 G 1 11111111111111111111111111111111,
1111111111111311111111111111111..,11111111111111111-
libus ad 11111111Η..1111111111111111 asseribus 11Η1111111
uel scindulis uel 11 copia suppetit.. sine impensa placuerit
111111..81111111111111. 1111111111111111111111111111111 11111
11111111111111111 capiat. frigus repellat. His uero. Praeterea
1111111111111111111111111111111111. soli His uero quae insunt
animalibus ad aest. temp. cal. Ε, 1111, quo facilius hieme ali-
quem teporem concipiat, proptei 11, quae insunt, animalia,
11111111111111111111111111.1111111 11 1611111111. 111111
18 formari debent 111111, formet turp 1 scandulis' 111111 uel
si eopia suppetit 111. 1,Τ uel s1 eopia luerit uel suppetit presbb]

 

